public class ListaSimplesmenteLigada {
    
    public static void main(String[] args) {
        Lista lista=new Lista();
        lista.inserir(new Contato("vinicius","5015425412"));
        lista.inserir(new Contato("vinicius","0649713057"));
        lista.inserir(new Contato("vinicius","841305"));
        
        lista.remover(1);
        lista.mostrar();
        
        Object[] obj=lista.buscar(1);
        if(obj!=null){ 
            System.out.println(obj[2]);
        }else{
            System.out.println("Não achou");
    }
        
        
    }
    
        
    }
